SeaBattleGUI/Views/MainWindow.xaml

<Window x:Class="SeaBattleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleGUI"
        mc:Ignorable="d"
        Title="Sea Battle Game" Height="680" Width="1200" ResizeMode="NoResize">
    <DockPanel Background="LightSteelBlue" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Center" FontSize="14">
            <MenuItem Header="Меню" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MenuItem Header="Статистика" />
                <MenuItem Header="Выход" Click="MenuExit_Close" />
            </MenuItem>
            <MenuItem Header="Правила игры" Click="AboutMenu_Click">

            </MenuItem>
        </Menu>
        <StatusBar Height="25" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    Ready
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel x:Name="StartingField" Orientation="Vertical" Width="1200">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Views/sea_battle_login.png" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBlock FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 80 0 60">Добро пожаловать в игру "Морской бой"</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10 0 10 0">
                Введите свой никнейм
            </Label>
            <TextBox HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0" Width="280">

            </TextBox>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10 40 10 0">
                Выбирите режим игры
            </Label>
            <RadioButton FontSize="16" Margin="500 10" GroupName="modeGame" HorizontalAlignment="Left" IsChecked="True" Cursor="Hand">
                Игра с компьютером
            </RadioButton>
            <RadioButton FontSize="16" Margin="500 0" GroupName="modeGame" HorizontalAlignment="Left" Cursor="Hand">
                Игра на двоих
            </RadioButton>
            <Button Padding="5" Margin="0 80 0 0" Width="100" FontSize="20" Click="ButtonStart_Click" Cursor="Hand">
                Играть
            </Button>
        </StackPanel>
        <Grid x:Name="PlayingField" Visibility="Collapsed">
            <Button>Button</Button>
        </Grid>
    </DockPanel>
</Window>
