SeaBattleGUI/Views/MainWindow.xaml

<Window x:Class="SeaBattleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleGUI"
        mc:Ignorable="d"
        Title="Sea Battle Game" Height="680" Width="1000" ResizeMode="NoResize" Background="LightSteelBlue">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Center" FontSize="14">
            <MenuItem Header="Меню" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MenuItem Header="Статистика" />
                <MenuItem Header="Выход" Click="MenuExit_Close" />
            </MenuItem>
            <MenuItem Header="Правила игры" Click="AboutMenu_Click">

            </MenuItem>
        </Menu>
        <StatusBar Height="25" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    Ready
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Visibility="Collapsed"  x:Name="StartingField" Orientation="Vertical" Width="1000">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Views/sea_battle_login.png" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBlock FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 80 0 60">Добро пожаловать в игру "Морской бой"</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10 0 10 0">
                Введите свой никнейм
            </Label>
            <TextBox HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0" Width="280">

            </TextBox>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10 40 10 0">
                Выбирите режим игры
            </Label>
            <RadioButton FontSize="16" Margin="400 10" GroupName="modeGame" HorizontalAlignment="Left" IsChecked="True" Cursor="Hand">
                Игра с компьютером
            </RadioButton>
            <RadioButton FontSize="16" Margin="400 0" GroupName="modeGame" HorizontalAlignment="Left" Cursor="Hand">
                Игра на двоих
            </RadioButton>
            <Button Padding="5" Margin="0 80 0 0" Width="100" FontSize="20" Click="ButtonStart_Click" Cursor="Hand">
                Играть
            </Button>
        </StackPanel>

        <Grid x:Name="PlayingField" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0">
                <StackPanel Canvas.Top="70" Canvas.Left="100" Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">А</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Б</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">В</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Г</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Д</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Е</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Ж</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">З</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">И</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">К</TextBlock>
                </StackPanel>

                <StackPanel Canvas.Top="100" Canvas.Left="60" Orientation="Vertical">

                </StackPanel>

                <UniformGrid Canvas.Top="100" Canvas.Left="100" x:Name="GridFieldOwn" Rows="10" Columns="10">
                    <Rectangle Width="30" Height="30" Fill="#FF7F2828"/>
                </UniformGrid>
            </Canvas>
            <Canvas Grid.Row="0" Grid.Column="1">

                <StackPanel Canvas.Top="70" Canvas.Left="100" Orientation="Horizontal">
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">А</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Б</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">В</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Г</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Д</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Е</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">Ж</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">З</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">И</TextBlock>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">К</TextBlock>
                </StackPanel>

                <UniformGrid Canvas.Top="100" Canvas.Left="100" x:Name="GridFieldOpponent" Rows="10" Columns="10">
                    <Rectangle Width="30" Height="30" Fill="#FFA02929"/>
                </UniformGrid>
            </Canvas>
            <Canvas Grid.Row="1" Grid.ColumnSpan="2">

            </Canvas>
        </Grid>
    </DockPanel>
</Window>
