SeaBattleGUI/Views/MainWindow.xaml

<Window x:Class="SeaBattleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleGUI"
        mc:Ignorable="d"
        Title="Sea Battle Game" Height="720" Width="1000" ResizeMode="NoResize" Background="LightSteelBlue">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Center" FontSize="14">
            <MenuItem Header="Меню" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MenuItem Header="Статистика" />
                <MenuItem Header="Выход" Click="MenuExit_Close" />
            </MenuItem>
            <MenuItem Header="Игра">
                <MenuItem Header="Правила игры" Click="AboutMenu_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Height="30" DockPanel.Dock="Bottom" Foreground="#FFF3EEEE" FontSize="14" Background="Black">
            <StatusBarItem Background="#FF142654">
                <TextBlock x:Name="StatusBarText">
                    Расставляйте клорабли на поле.
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel  x:Name="StartingField" Visibility="Collapsed" Orientation="Vertical" Width="1000">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Views/sea_battle_login.png" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBlock FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 80 0 60">Добро пожаловать в игру "Морской бой"</TextBlock>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10 0 10 0">
                Введите свой никнейм
            </Label>
            <TextBox x:Name="TextBoxPlayerName" HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0" Width="280">
                Anon
            </TextBox>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10 40 10 0">
                Выбирите режим игры
            </Label>

            <RadioButton x:Name="RadioBtnCompPlayer" FontSize="16" Margin="0,5,0,5"  GroupName="modeGame" HorizontalAlignment="Center" Cursor="Hand" Checked="RadioBtnComp_Checked">
                Игра с компьютером
            </RadioButton>
            <RadioButton x:Name="RadioBtnTwoPlayers" Margin="413,5,0,5" FontSize="16" GroupName="modeGame" Cursor="Hand" Checked="RadioBtnTwoPlayers_Checked">
                Игра на двоих
            </RadioButton>

            <StackPanel x:Name="StackNetworkData" HorizontalAlignment="Center" Visibility="Visible">
                <TextBlock x:Name="TextBlockSelfIp" Width="200" Padding="8,3,3,3" FontSize="14" Margin="20,10,20,10" Background="#FF040000" Foreground="#FFBED2DA"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Введите ip соперника:</Label>
                    <TextBox x:Name="TextBoxIp" HorizontalAlignment="Center" FontSize="14" Margin="5" Width="120"></TextBox>
                </StackPanel>
            </StackPanel>

            <Button  Click="ButtonStart_Click" Padding="5" Margin="0 80 0 0" Width="100" FontSize="20" Cursor="Hand">
                Играть
            </Button>
        </StackPanel>

        <Grid x:Name="PlayingField" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="SelfField" Grid.Row="0" Grid.Column="0" Background="Transparent" MouseLeftButtonDown="SelfField_MouseLeftButtonDown">
                <Image x:Name="ImgShotSelf" Source="\Resources\Images\gun5.jpg" MaxWidth="90" Canvas.Left="400" Canvas.Top="279"></Image>

                <Label FontSize="18" FontWeight="SemiBold" Canvas.Top="30" Canvas.Left="195">Моё Поле</Label>
                <StackPanel x:Name="LineLettersSelf" Canvas.Top="70" Canvas.Left="100" Orientation="Horizontal">
                    <!-- <TextBlock FontSize="18" FontWeight="SemiBold" Margin="9,0,9,0">А</TextBlock> -->

                </StackPanel>

                <StackPanel x:Name="LineNumbersSelf" Canvas.Top="102" Canvas.Left="75" Orientation="Vertical">
                    <!-- <TextBlock FontSize="18" FontWeight="SemiBold" Margin="0,3,0,4">1</TextBlock> -->
                </StackPanel>
                <UniformGrid x:Name="GridFieldSelf" Canvas.Top="100" Canvas.Left="100"  Rows="10" Columns="10">
                    <!-- <Button Width="30" Height="30" Background="#FFA96666" BorderBrush="#FFACB7A9">1</Button> -->
                </UniformGrid>
                <TextBlock x:Name="TextBlockShotSelf" Canvas.Left="420" TextWrapping="Wrap" Text="Пли!" Canvas.Top="250" FontSize="18"
                           FontWeight="Bold" Foreground="#FF156721" FontFamily="Comic Sans MS"/>
            </Canvas>


            <Canvas Grid.Row="0" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="OpponentField_MouseLeftButtonDown">
                <TextBlock x:Name="TextBlockShotOpponent" Canvas.Left="40" TextWrapping="Wrap" Text="Пли!" Canvas.Top="250" FontSize="18" FontWeight="Bold"
                           Foreground="#FF801B1B" FontFamily="Comic Sans MS"/>

                <Image x:Name="ImgShotOpponent" Source="\Resources\Images\gun5.jpg" MaxWidth="90" Canvas.Left="15" Canvas.Top="279"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Label FontSize="18" FontWeight="SemiBold" Canvas.Top="30" Canvas.Left="175">Соперника Поле</Label>
                <StackPanel x:Name="LineLettersOpponent" Canvas.Top="70" Canvas.Left="100" Orientation="Horizontal">
                </StackPanel>

                <StackPanel  x:Name="LineNumbersOpponent" Canvas.Top="102" Canvas.Left="410" Orientation="Vertical">
                </StackPanel>

                <UniformGrid x:Name="GridFieldOpponent"  Canvas.Top="100" Canvas.Left="100" Rows="10" Columns="10">
                    <!-- <Button Width="30" Height="30" Background="#FFA96666">1</Button> -->
                </UniformGrid>
            </Canvas>
            <Canvas Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">

                <Button Click="ButtonPrevPage_Click" >Previous</Button>
                <Image x:Name="ImgShip1" Source="\Resources\Images\ship1.png" MaxWidth="30" Canvas.Left="620" Canvas.Top="20"
                       MouseLeftButtonDown="ButtonLeftPressed_ImgShip" MouseRightButtonDown="ButtonRightPressed_ImgShip"></Image>
                <Image x:Name="ImgShip2" Source="\Resources\Images\ship2.png" MaxWidth="60" Canvas.Left="462" Canvas.Top="20"
                       MouseLeftButtonDown="ButtonLeftPressed_ImgShip" MouseRightButtonDown="ButtonRightPressed_ImgShip"></Image>
                <Image x:Name="ImgShip3" Source="\Resources\Images\ship3.png" MaxWidth="90" Canvas.Left="263" Canvas.Top="20"
                       MouseLeftButtonDown="ButtonLeftPressed_ImgShip" MouseRightButtonDown="ButtonRightPressed_ImgShip"></Image>
                <Image x:Name="ImgShip4" Source="\Resources\Images\ship4.png" MaxWidth="120" Canvas.Left="40" Canvas.Top="20"
                       MouseLeftButtonDown="ButtonLeftPressed_ImgShip" MouseRightButtonDown="ButtonRightPressed_ImgShip"></Image>

                <TextBlock x:Name="TextBlockCounter4Len" Canvas.Left="165" TextWrapping="Wrap" Text="x 1 шт." Canvas.Top="25" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockCounter3Len" Canvas.Left="358" TextWrapping="Wrap" Text="x 2 шт." Canvas.Top="25" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlockCounter2Len" Canvas.Left="527" TextWrapping="Wrap" Text="x 3 шт." Canvas.Top="25" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlockCounter1Len" Canvas.Left="655" TextWrapping="Wrap" Text="x 4 шт." Canvas.Top="25" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border x:Name="TextBlockHint" Canvas.Left="762" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Green" Background="AntiqueWhite" CornerRadius="5">
                    <TextBlock  TextWrapping="Wrap" Height="90" Width="180" TextAlignment="Left" Foreground="#FF2C7D1C" Padding="5,5,5,5" FontStyle="Italic" FontWeight="Bold" >
    * Нажмите Правой кнопкой мыши, чтобы поменять ориентацию корабля. Левой, чтобы выбрать его для установки.
                    </TextBlock>
                </Border>

                <Image x:Name="ImageHint" Canvas.Left="709" Canvas.Top="91" Width="60" Source="/Views/advice.png">
                </Image>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
